<RCC>
    <qresource prefix="/icons">
        <file>128x128/actions/application-exit-4.png</file>
        <file>128x128/actions/application-exit-5.png</file>
        <file>128x128/actions/dialog-ok-2.png</file>
        <file>128x128/emotes/face-angry.png</file>
        <file>128x128/emotes/face-crying.png</file>
        <file>128x128/emotes/face-crying-2.png</file>
        <file>128x128/emotes/face-raspberry.png</file>
        <file>128x128/emotes/face-raspberry-3.png</file>
        <file>128x128/emotes/face-smirk.png</file>
        <file>128x128/emotes/face-wink-4.png</file>
        <file>128x128/status/dialog-error-7.png</file>
        <file>badminton.png</file>
        <file>olympic-40778_1280.png</file>
        <file>128x128/actions/edit-clear-history-3.png</file>
        <file>hamac.png</file>
        <file>128x128/actions/dialog-cancel-7.png</file>
        <file>128x128/actions/document-new-8.png</file>
        <file>128x128/actions/edit-add.png</file>
        <file>128x128/actions/edit-add-2.png</file>
        <file>128x128/actions/edit-add-4.png</file>
        <file>128x128/actions/edit-delete-6.png</file>
        <file>128x128/actions/edit-delete-shred.png</file>
        <file>128x128/actions/edit-delete-2.png</file>
        <file>128x128/actions/edit-clear-locationbar-rtl.png</file>
        <file>style_dark_orange.qss</file>
        <file>bad.jpg</file>
        <file>128x128/actions/roll-2.png</file>
        <file>swiss.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>60px-Nuvola_Swiss_flag.svg.png</file>
    </qresource>
</RCC>
