<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1319</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Badmin-App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_player">
       <attribute name="title">
        <string>Joueurs</string>
       </attribute>
       <layout class="QGridLayout" name="layout_2">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1319</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menucoucou">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="action_load"/>
    <addaction name="separator"/>
    <addaction name="action_debug_mode"/>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menucoucou"/>
  </widget>
  <action name="action_debug_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/badminapp.qrc">
     <normaloff>:/icons/128x128/actions/system-run-6.png</normaloff>:/icons/128x128/actions/system-run-6.png</iconset>
   </property>
   <property name="text">
    <string>Debug mode</string>
   </property>
   <property name="toolTip">
    <string>Debug mode</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="../qrc/badminapp.qrc">
     <normaloff>:/icons/128x128/actions/application-exit-5.png</normaloff>:/icons/128x128/actions/application-exit-5.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="../qrc/badminapp.qrc">
     <normaloff>:/icons/128x128/actions/document-export.png</normaloff>:/icons/128x128/actions/document-export.png</iconset>
   </property>
   <property name="text">
    <string>Sauver</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_load">
   <property name="icon">
    <iconset resource="../qrc/badminapp.qrc">
     <normaloff>:/icons/128x128/actions/document-open-5.png</normaloff>:/icons/128x128/actions/document-open-5.png</iconset>
   </property>
   <property name="text">
    <string>Charger</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="icon">
    <iconset resource="../qrc/badminapp.qrc">
     <normaloff>:/icons/128x128/actions/document-save-as-6.png</normaloff>:/icons/128x128/actions/document-save-as-6.png</iconset>
   </property>
   <property name="text">
    <string>Sauver sous</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qrc/badminapp.qrc"/>
 </resources>
 <connections/>
</ui>
